* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: #FFBCDC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    position: relative;
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

.logo:hover {
    color: #fff;
}

nav a {
    text-decoration: none;
    color: #151010;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #fff;
}

.hero {
    background: #FFBCDC;
}

body.modal-open {
    overflow: hidden;
  }

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    height: auto;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    nav {
       flex-direction: column;
       height: auto;
       padding: 1rem 0;
    }
 
    .logo {
       font-size: 1.2rem;
       padding: 1rem;
       text-align: center;
       width: 100%;
    }
 
    .nav-items {
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100%;
    }
 
    nav a{
       padding: 0.5rem 0;
       text-align: center;
       width: 100%;
    }
  }

  @media (min-width: 1300px) {
    nav {
       padding: 0rem calc((100vw-1300px)/2);
    }
  }